VITE_STRAVA_CLIENT_ID=your_client_id
VITE_STRAVA_CLIENT_SECRET=your_client_secret
VITE_STRAVA_REDIRECT_URI=your_redirect_uri
VITE_STRAVA_ACCESS_TOKEN=your_access_token 
VITE_STRAVA_REFRESH_TOKEN=your_refresh_token